{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EjemploApplication<ejemplo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Patron.strategy.ejemplo.EjemploApplication",
            "projectName": "ejemplo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}